<!DOCTYPE html>
<html lang =en>
    <head>
     <title>
    Malak Khalaf
    </title>
    
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <style>
        
	.nav {
        display: grid;
        grid-template-columns: auto auto;
        gap: 1px;
        padding: 2px;
        text-align:center;
			position: sticky;
			top: 0;
			overflow: hidden;
			background-color: rgb(227, 23, 153);
		}
        body{
            display: grid;
        
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bold;
            background-color: #fabfeb;
            background-image: url("i.jpg");
  background-repeat: no-repeat;
  background-size: cover;
        }
    .grid1{
      
  display: grid;
  grid-template-columns: auto auto;
  gap: 1px;
  background-color: #fabfeb;
  padding: 1px;
  background-image: url("i.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  white-space: nowrap;
}

.col {
                width:  165px;
                height: 60px;
                background: rgb(242, 31, 165);
                transition-property: width;
                transition-duration: 2s;
                transition-timing-function: linear;
                white-space: nowrap;
                border-radius: 12px;
              }
              .col:hover {
                width: 200px;
              }

          .grid5,.grid4 ,.grid3, .grid2{
  display: grid;
  grid-template-columns: auto auto auto auto;
  gap: 50px;
  background-color: hsl(315, 65%, 79%);
  padding: 50px;
  text-align:center;
 
}

img {
  display: block;
  margin-left: auto;
   border: 1px solid #ddd;
  border-radius: 30px;
  padding: 5px;
  width: 150px;
}
.pra{
    border: 2px solid rgb(203, 117, 200);
    border-radius: 12px;
    padding: 10px;
} 
a:link {
  color: rgb(58, 2, 78);
}

a:visited {
  color:rgb(58, 2, 78);;
  background-color: transparent;
  text-decoration: none;
}
a:hover {
  color: rgb(142, 157, 164);
  background-color: transparent;
  text-decoration: underline;
}
.social {
			width: 60px;
			height: 60px;
			border: 0;
			float: left;
		} 
        
@media screen and (max-width: 800px) {
.grid1 {
    grid-template-columns:  auto;
}
.grid2,.grid3,.grid4,.grid5  {
    grid-template-columns:  auto;
}
}
@media screen and (max-width: 300px) {
    img {
  display: block;
  margin-left: auto;
   border: 1px solid #ddd;
  border-radius: 30px;
  padding: 1px;
  width: 100px;
}
    .grid1 {
    grid-template-columns: auto auto;
    
}
.grid2,.grid3,.grid4,.grid5 {
    grid-template-columns:  auto;
}}</style>
</head>


        <body>
            <div class="nav" >
                <div><a href="#home">Home</a></div>
                <div><a href="#contact">Contact me</a></div>
             
            </div>
         <section class="grid1" id="home">
            <h1 style="color:rgb(58, 2, 78);"> Biography for Malak Khalaf </h1>
        
            <h1></h1>
            
            <h1></h1>
       <!-- <img src="m2.jpg" alt="Pic" style="width:150px"> -->
         </section>
         <section class="grid2">
            <div class="col">
            <h4>
                <b>Academic Side</b>
            </h4> 
        </div>
        <p class="pra">
            I am now in my third year majoring in software engineering at Bethlehem University with a GPA of 3.20, I have taken so many courses, my favorite one is networking, and right now I'm taking database, and web, and I have learned some programming language such as java, c++.</p>
           
         <div class="col">
            <h4>  University </h4>
        </div><p class="pra">
            
            Bethlehem University is a Catholic institution of higher education in the Lasallian tradition, Bethlehem University provides quality higher education through its academic programs, and research, located in Palestine, Bethlehem.
        </p>
         </section>
      
       
        <section class="grid3">
           <div class="col">
           <h4>
               <b>Sports</b>
           </h4> 
       </div>
       <p class="pra">
        The sports that I love and enjoy are basketball and football. I like watching football matches ,Watching football matches, in particular, has become a wonderful tradition in my family. It's a time when we gather together, share in the excitement of the game, and create lasting memories,I look forward to major sporting events like the World Cup.
       </p>
          
        <div class="col">
           <h4> Role model</h4>
       </div><p class="pra">
        my mother is the one who deserves to be my role model because she is the strongest person I have ever met, she consistently puts the needs of her family before her own and her sacrifices for our well-being are immeasurable, my mother always encouraged me to be independent and to believe in myself. she has instilled a sense of confidence and empowerment that is priceless, may god protect her.
           
       </p>
        </section>
        <section class="grid4">
            <div class="col">
            <h4>
                <b>My Achievement</b>
            </h4> 
        </div>
        <p class="pra">
            I studied at Bethlehem Girls’ Secondary School, Throughout my time at Bethlehem Girls’ Secondary School, I consistently excelled academically, achieving a GPA of 95.4 in 2021, This academic achievement reflects my dedication to learning and my commitment to excellence, Then I joined the University of Bethlehem to major in software engineering.
        </p>
           
         <div class="col">
            <h4> My City  </h4>
        </div><p class="pra">
            Bethlehem is a Palestinian city, located in the West Bank in Palestine, about 10 km to the south of Jerusalem, with a population of approximately 30,000 inhabitants. Bethlehem is the center of culture and tourism in Palestine, since it is identified by Christian tradition as the birthplace of Jesus.
            
        </p>
         </section>
         <section class="grid5">
            <div class="col">
            <h4>
                <b>My Favorite</b>
            </h4> 
        </div>
        <p class="pra">
            I like to go shopping and waste my money, Eat Indomie while watching some series , I like watching the news with my dad every evening and love watching movies with my brother, I like cooking so much, I make Fettuccine Alfredo and Chicken fingers.
              
        </p>
           
         <div class="col">
            <h4>  web diary </h4>
        </div>
        <p class="pra">
                lab1 we learned basic HTML
                <a style="color:rgb(215, 69, 167);" href="somking.html">{Somking Article}</a><br><br>
               lab2 we learned how to use Radio Buttons and Checkboxes for the Forms 
                <a style="color:rgb(215, 69, 167);"  href="survey.html">{Survey}</a><br><br>
                lab3 we learned about css, grid and mediaqueries 
                <a style="color:rgb(215, 69, 167);"  href="webpage.html">{Grid}</a>
      
        </p>
         </section>
        
<footer id="contact">
   
    <a href="https://www.instagram.com/malak.__.khalaf/">
        <img class="social" alt="Instagram" src="instagram.png" >
    </a>

    

    <a href="https://www.facebook.com/malak.khalaf.7923">
        <img class="social" alt="Facebook" src="Facebook.png" >
    </a>

    <a href="https://github.com/malakkhalaf0">
        <img class="social" alt="Github" src="Github.png" >
    </a>
  </footer>
      </body>
</html>